<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://unpkg.com/feather-icons"></script>
    <!-- <link rel="stylesheet" href="estyle.css">-->

    <title>Pacotes</title>


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        /* Seu CSS existente */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;    /*estou aqui*/
            align-items: center;
            justify-content: center;
            background: no-repeat center/cover 
            url(Paisagens/rede\ 1.jpg);
            background-color: rgba(127, 6, 6, 0.565);
            
        }

        header nav {
            /* espaçamento sessões menu*/
            display: flex;
            justify-content: space-between;
            margin: 0;

            /* menu fixo*/
            position: fixed;
            width: 100%;
            top: 0;
            border-bottom: 1px solid;
            background-color: rgb(1, 91, 137);
            box-shadow: 0 0 1em rgb(17, 21, 1);
            transition: 0.9s;
            height: 80px;
            padding: 10px 5px;
            z-index: 100;
        }

        /*efeito transition - MENU SUPERIOR*/
        header nav:hover {
            background-color: rgba(137, 57, 11, 0.948);

        }

        /* logo TRAVEL CODE*/
        header nav p {
            font-weight: bold;
            margin: 0 30px;
            padding: 15px;
            margin-bottom: 50px;
        }

        header nav p:hover {
            margin: 0 15px;
            border-radius: 30px;
            box-shadow: 10px 5px 5px rgba(60, 25, 5, 0.892);
            transition: 0.9s;
            cursor: pointer;
        }

        header nav ul {
            list-style: none;
            display: flex;
            margin: 0 30px;
            padding: 15px;
            font-weight: bold;
            padding: 0;

        }

        /*menu*/
        header nav ul li {
            /* margem da borda*/
            margin: 0 15px;
            border-radius: 30px;

        }

        /* Começo - Menu href estilo*/
        header nav ul li a {
            padding: 10px 20px;
            text-decoration: none;
            font-size: 17px;
            color: white;
            /* menu*/
            border-radius: 30px;
            transition: 0.9s;
        }

        header nav ul li a:hover {
            background-color: rgba(167, 77, 13, 0.995);
            box-shadow: 10px 5px 5px rgba(60, 25, 5, 0.892);
        }



        /* Inio tabela destinos*/
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: white;
            padding-top: 100px;
        }

        header {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            padding: 20px;

        }

        /* Estilização do texto "Destinos" */
        header h1 {
            font-size: 2rem;
            color: white;
            margin-bottom: 20px;

        }

        /* Posicionamento e estilos para o elemento "destinos" */
        #destinos {
            position: fixed;
            top: 100px;
            /* Tamanho do menu fixo em pixels */
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 24px;
            font-weight: bold;
            z-index: 100;
            background-color: rgba(143, 9, 9, 0.811);
        }


        /* Ajuste de posicionamento do conteúdo para evitar sobreposição com "destinos" */
        /* Considerando que o conteúdo está em uma seção com o ID "conteudo" */
        #conteudo {
            padding-top: 80px;
            /* Tamanho do menu fixo + altura do elemento "destinos" */
        }


        /* Estilização do botão "Compre agora" */
        header a button {
            padding: 10px 20px;
            background-color: rgb(222, 82, 17);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
            transition: 0.3s;
        }

        header a button:hover {
           
            transition-delay: 0.2s;
            background-color: #6b0a07e7;
        }

        /* Estilização do texto descritivo */
        .description h2 {
            font-size: 1.5rem;
            margin-bottom: 5px;
            background-color: rgb(222, 82, 17);
            border-radius: 5px;
        }

        .description p {
            font-size: 1.5rem;
            color: #555;
            line-height: 1.6;
            background-color: rgba(22, 12, 4, 0.484);
            border-radius: 5px;
        }

        .description {
            width: 45%;
            padding: 30px;
            box-sizing: border-box;
            margin-top: 80px;
        }

        .slide-card {
            /* card imagens*/
            width: 45%;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            transition: 0.9s;
            border-radius: 10px;
        }

        .slide-card img {
            width: 100%;
            height: auto;
        }

        .slide-card:hover {
            transform: scale(1.05);
        }

        /* Aqui começa o estilo do formulário passagem */
        .form-wrapper {
            max-width: 1300px;
            margin: 10px auto;
            padding: 15px;
            background-color: rgba(14, 5, 3, 0.768);
            border-radius: 10px;



        }

        .form-container {
            display: flex;
            flex-direction: row;

        }

        .form-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;

        }

        .form-row h2 {
            flex: 1;
            text-align: center;
            margin: 0;
            font-size: 1.2rem;

        }

        .form-group {
            flex: 1;
            margin: 0 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;

        }

        .form-group input[type="text"],
        .form-group input[type="date"],
        .form-group select {
            width: 80%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;

        }

        .form-group select {
            width: 100%;

        }

        .form-container button {
            width: 100%;
            padding: 10px 15px;
            border-radius: 5px;
            font-weight: bold;
            background: rgb(222, 82, 17);
            cursor: pointer;
            font-family: 'Montserrat', sans-serif;
            transition: 0.9s;
            border: none;
            color: white;

        }

        .form-container button:hover {
            background-color: rgba(133, 7, 7, 0.992);
        }
        /* Aqui termina o estilo do formulário passagem */


        /* Responsividade */
        @media (max-width: 767px) {
            .form-row {
                flex-direction: column;
            }

            .form-row h2 {
                font-size: 1rem;
            }

            .form-group {
                margin: 5px 0;
            }
        }

        /* Responsividade */
        @media (max-width: 480px) {
            .form-wrapper {
                padding: 10px;
            }

            .form-row h2 {
                font-size: 1rem;
            }

            .form-group input[type="text"],
            .form-group input[type="date"],
            .form-group select {
                font-size: 14px;
            }
        }



        /* RESPONSIVIDADE*/

        /* Landscape phone to portraid tablet  */
        @media (max-width: 767px) {}

        /* Landscape phone and dowm */
        @media (max-width: 480px) {

            body {
                margin-bottom: 55px;

            }

            header nav ul {
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                padding: 0;
                margin: 0;

                z-index: 100;

                background: rgba(131, 11, 11, 0.769);
                color: white;
                font-weight: bold;
                height: 55px;
                display: flex;
                justify-content: space-between;
                align-items: center;


            }

            header nav p {

                width: 100%;
                text-align: center;


            }

        }
            /*Inicio footer*/
/* Footer */
footer {
    background-color: #222;
    color: white;
    padding: 15px 0;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    width: 100%;
}

.footer-logo {
    color: #b43f08;
    font-size: 24px;
    font-weight: bold;
}

.footer-text {
    margin-top: 10px;
}


        /* Responsividade */
        @media screen and (max-width: 768px) {
            header {
                flex-direction: column;
            }

            .description,
            .slide-card {
                width: 100%;
                margin-bottom: 20px;
            }
        }
    </style>

</head>

<body>
    <!--Inicio do Menu-->
    <header>
        <nav>

            <p> <a href="index-Travel.html"></a>Travel Code</p>
            <ul>
                <li><a href="index-Travel.html">HOME</a></li>
                <li><a href="destinos.html">DESTINOS</a></li>
                <li><a href="#promocoes">PROMOÇÕES</a></li>
                <li><a href="#servicos">SERVIÇOS</a></li>
                <li><a href="contato.html">CONTATO</a></li>
            </ul>
        </nav>
    </header><!--FIM do Menu-->
    
    <!-- INICIO Formulário de buscar voos -->
    <div class="form-wrapper">
        <form class="form-container">
            <div class="form-row">
                <h2>Passagens Aéreas</h2>
                <div class="form-group">
                    <label>Tipo de Viagem</label>
                    <div class="radio-buttons">
                        <label>
                            <input type="radio" name="trip-type" value="round-trip" checked> Ida e Volta
                        </label>
                        <label>
                            <input type="radio" name="trip-type" value="one-way"> Somente Ida
                        </label>
                    </div>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label>Origem</label>
                    <input type="text" name="origin" placeholder="Origem">
                </div>
                <div class="form-group">
                    <label>Destino</label>
                    <input type="text" name="destination" placeholder="Destino">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label>Data de Ida</label>
                    <input type="date" name="departure-date">
                </div>
                <div class="form-group">
                    <label>Data de Volta</label>
                    <input type="date" name="return-date">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label>Número de Passageiros</label>
                    <input type="number" name="passengers" min="1" max="10">
                </div>
            </div>
            <div class="form-row">
                <button type="submit">Vamos Voar</button>
            </div>
        </form>
    </div> <!--FIM FORMULÁRIO-->



    <!--Inicido destinos-->


    <header>
        <header>
            <div class="description">
                <h2>Lorem Ipsum</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nullam consequat, est ac interdum fringilla,lit ligula
                    aliquam nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nullam consequat, est ac interdum fringilla,lit ligula
                    aliquam nunc.
                </p>
                <a href="pagina_promocao.html">
                    <button>Compre agora</button>
                </a>
            </div>
            <div class="slide-card">
                <img src="Paisagens/capadocia.jpg" alt="Image 1">
            </div>
        </header>

        <header>
            </div>
            <div class="slide-card">
                <img src="Paisagens/japao2.jpg" alt="Image 2">
            </div>
            <div class="description">
                <h2>Lorem Ipsum</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nullam consequat, est ac interdum fringilla,lit ligula
                    aliquam nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nullam consequat, est ac interdum fringilla,lit ligula
                    aliquam nunc.
                </p>
                <a href="pagina_promocao.html">
                    <button>Compre agora</button>
                </a>
        </header>

        <header>
            <div class="description">
                <h2>Lorem Ipsum</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nullam consequat, est ac interdum fringilla,lit ligula
                    aliquam nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nullam consequat, est ac interdum fringilla,lit ligula
                    aliquam nunc.
                </p>
                <a href="pagina_promocao.html">
                    <button>Compre agora</button>
                </a>
            </div>
            <div class="slide-card">
                <img src="Paisagens/capadocia.jpg" alt="Image 3">
            </div>
        </header>

        <header>
            </div>
            <div class="slide-card">
                <img src="Paisagens/japao2.jpg" alt="Image 4">
            </div>
            <div class="description">
                <h2>Lorem Ipsum</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nullam consequat, est ac interdum fringilla,lit ligula
                    aliquam nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nullam consequat, est ac interdum fringilla,lit ligula
                    aliquam nunc.
                </p>
                <a href="pagina_promocao.html">
                    <button>Compre agora</button>
                </a>
        </header>
        <!-- Repeat the above header block 3 more times with different content and images -->
</body>

<!-- FOOTER -->
<footer>
    <span class="footer-logo">Travel Code</span>
    <p>
    <div><i data-feather="phone"></i>
        <i data-feather="github"></i>
        <i data-feather="instagram"></i>
        <i data-feather="facebook"></i>
    </div>
    </p>
    <script>
        feather.replace()
    </script>


    <p class="footer-text">Desenvolvido por Gregory Rodrigues &copy; 2023</p>
</footer>

</body>

</html>